<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="User_UserMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="TEXT/CSS" href="../Admin/Style.css" />
    <style>
    #search
    {
    	background-color:White;
       	color:Gray;
    	border-color:White;
    	text-decoration:none;
    	border-style:none;
    }
    #submit
    {
    	background-color:White;
    	border-bottom-style:none;
    	color:Gray;
    	border-color:White;
    }
    #submit:hover
    {
    	background-color:Red;
    }    
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <p style="color:red" align="center"><b>Admin Panel</b></p>
    <table style="width:100%">
    <tr>
    <td style="width:95%"><input type="text" placeholder="Search...." style="width: 100%; cursor: text;" 
        maxlength="20" id="Search" /></td>
        <td style="width:5%"><input type="submit" value="Go!" style="width: 100%;height: 20px;  cursor: pointer;" id="submit"  /></td>
        </tr>
        </table>
        <center>
            <div id="nav" ><br /> 
                 <div id="nav_wrapper" ><br />
                    <ul>
                    <li><asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/Home.aspx">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/Gallery.aspx">Gallery</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" runat="server" ForeColor="#ECCD53" CssClass="wrapper">Faculty</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink4" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/Contact us.aspx">Contact us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink5" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/About us.aspx">About us</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink6" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/Student_Portal.aspx">Student Portal</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink15" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/attendance.aspx">Attendance</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/Admin/MyAccount.aspx">My Account</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink17" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/User/Home.aspx">Employee</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink16" runat="server" ForeColor="#ECCD53" 
                            CssClass="wrapper" NavigateUrl="~/guest/Home.aspx">Logout</asp:HyperLink></li>
                    </ul>
                  </div>
                 
            </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <footer>
    <div >
    
    <nav>
        <ul>
            <li><asp:HyperLink ID="HyperLink8" runat="server" ForeColor="White" 
                    CssClass="wrapper" Font-Size="XX-Small" NavigateUrl="~/guest/Home.aspx">Home</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink9" runat="server" ForeColor="White" 
                    CssClass="wrapper" Font-Size="XX-Small" NavigateUrl="~/guest/Gallery.aspx">Gallery</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink10" runat="server" ForeColor="White" 
                    CssClass="wrapper" Font-Size="XX-Small">Faculty</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink11" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/Contact us.aspx" 
                    Font-Size="XX-Small">Contact us</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink12" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/About us.aspx" 
                    Font-Size="XX-Small">About us</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink13" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/Addmision.aspx" 
                    Font-Size="XX-Small">Admission</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink14" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/login.aspx" Font-Size="XX-Small">Login</asp:HyperLink></li>
            </ul>
    
    
    </nav>
    </div>
    
    
    </footer>
    </center>
   
    </form>
</body>
</html>
