<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GuestMaster.master.cs" Inherits="GuestMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    
    <head runat="server">
    <title>Gschool</title>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="TEXT/CSS" href="Style.css" />
    </head>
    <body>
    <form id="form1" runat="server">
    <table style="width:100%">
    <tr>
    <td style="width:95%"><input type="text" placeholder="Search...." style="width: 100%;height: 30px; cursor: text;" 
        maxlength="20" id="Search" /></td>
        <td style="width:5%"><input type="submit" value="Go!" style="width: 100%;height: 30px;  cursor: pointer;" id="submit"  /></td>
        </tr>
        </table>
        <center>
             <div id="slider" style="width:100%">
                 <div>
                     <img src="images/slider/slider1.jpg" />
                     <img src="images/slider/slider2.jpg" />
                     <img src="images/slider/slider3.jpeg"  />
                     <img src="images/slider/slider4.png"  />
                     <img src="images/slider/slider5.png" />
                  </div>
               </div>
           <div id="nav_wrapper" style="width:100%"><br />
            <ul>
            <li><asp:HyperLink ID="HyperLink1" runat="server" ForeColor="#ECCD53" 
                    CssClass="wrapper" NavigateUrl="~/guest/Home.aspx" Font-Size="Large">Home</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink2" runat="server" ForeColor="#ECCD53" 
                    CssClass="wrapper" NavigateUrl="~/guest/Gallery.aspx" Font-Size="Large">Gallery</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink3" runat="server" Font-Size="Large" ForeColor="#ECCD53" CssClass="wrapper" NavigateUrl="~/guest/Faculty.aspx">Faculty</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink4" runat="server" ForeColor="#ECCD53" Font-Size="Large" 
                    CssClass="wrapper" NavigateUrl="~/guest/Contact us.aspx">Contact us</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink5" runat="server" ForeColor="#ECCD53" Font-Size="Large" 
                    CssClass="wrapper" NavigateUrl="~/guest/About us.aspx">About us</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink6" runat="server" ForeColor="#ECCD53" Font-Size="Large"
                    CssClass="wrapper" NavigateUrl="~/guest/Student_Portal.aspx">Student Portal</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink7" runat="server" ForeColor="#ECCD53" Font-Size="Large"
                    CssClass="wrapper" NavigateUrl="~/guest/login.aspx">Login</asp:HyperLink></li>
            </ul>
          </div>
             <br />
             <br />
             <br />
             <br />
        
   <div style="padding-top:2px;padding-bottom:2px;">
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
   </div>
    
    <footer>
    <div >
    
    <nav>
        <ul>
            <li><asp:HyperLink ID="HyperLink8" runat="server" ForeColor="White" 
                    CssClass="wrapper" Font-Size="XX-Small" NavigateUrl="~/guest/Home.aspx">Home</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink9" runat="server" ForeColor="White" 
                    CssClass="wrapper" Font-Size="XX-Small" NavigateUrl="~/guest/Gallery.aspx">Gallery</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink10" runat="server" ForeColor="White" 
                    CssClass="wrapper" Font-Size="XX-Small">Faculty</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink11" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/Contact us.aspx" 
                    Font-Size="XX-Small">Contact us</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink12" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/About us.aspx" 
                    Font-Size="XX-Small">About us</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink13" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/Addmision.aspx" 
                    Font-Size="XX-Small">Admission</asp:HyperLink></li>
            <li><asp:HyperLink ID="HyperLink14" runat="server" ForeColor="White" 
                    CssClass="wrapper" NavigateUrl="~/guest/login.aspx" Font-Size="XX-Small">Login</asp:HyperLink></li>
            </ul>
    
    
    </nav>
    </div>
    
    
    </footer>
    </center>
    
  </form>
</body>
</html>
